<!-- This is Jakarta-Ant build file for Taxy -->

<project name="Taxy" default="all" basedir=".">
	<description>
        Taxy build file.
    </description>


	<!-- Properties -->
	<property name="args" value="" />
	<property name="src"     location="src" />
	<property name="build"   location="build" />
	<property name="release" location="release" />
	<property name="ncbi-dir" location="${basedir}/release/ncbi-data"/>
	<property name="ncbi-file" location="${ncbi-dir}/taxdmp.zip"/>


	<!-- project targets +++++++++++++++++++++++++++++++++++++++++++++-->

	<target name="all"
      depends="release" />

	<target name="check-ncbi-file">
		<condition property="ncbi-file-not-exists">
			<not>
				<available file="${ncbi-file}" />
			</not>
		</condition>
	</target>
	
	<target name="download-ncbi-data" depends="check-ncbi-file" if="ncbi-file-not-exists">
		<mkdir dir="${ncbi-dir}" />
		<get src="ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdmp.zip" dest="${ncbi-dir}/taxdmp.zip" verbose="true"/>
		<unzip src="${ncbi-file}" dest="${ncbi-dir}" overwrite="true" />
	</target>
	
	<target name="clean" >
		<delete quiet="true" dir="${build}"/>
		<delete quiet="true" dir="${release}"/>
		<delete quiet="true" dir="doc/public/api" />
	</target>


	<target name="launch" depends="release, download-ncbi-data"
          description="Launch Taxy" >

		<java classname="uk.ac.ebi.taxy.TaxyUI" fork="true" dir="${release}" >
			<arg line="${args}" />
			<classpath >
				<fileset dir="${release}/lib"/>
			</classpath>
		</java>

	</target>


	<target name="release"
          depends="build.acgtrepo, build.ncbitaxa"
          description="Generate the release binaries" >

		<tstamp/>

		<mkdir dir="${release}/lib"/>
    <copy file="${build}/taxy.jar" todir="${release}/lib" />
    <copy file="LICENSE" todir="${release}" />
		
		<copy todir="${release}/lib" >
      <fileset dir="lib" includes="*.jar"/>
      <fileset dir="lib/acgt" includes="*.jar"/>
		</copy>

		<mkdir dir="${release}/plugins"/>
    <copy file="${build}/ncbitaxaPlugin.jar" todir="${release}/plugins" />
    <copy file="${build}/acgtRepoPlugin.jar" todir="${release}/plugins" />

	</target>


	<target name="build.acgtrepo"
          depends="compile.acgtrepo"
          description="Creates ACGT Plug-in jar" >

		<tstamp/>
		<jar jarfile="${build}/acgtRepoPlugin.jar" basedir="${build}"
           includes="org/eu_acgt/**" />
	</target>


	<target name="compile.acgtrepo"
          depends="build.core"
          description="Compiles ACGT Repo plugin" >

		<tstamp/>
		<javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on"
             includes="org/eu_acgt/**/*.java" >
			<classpath >
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>

		</javac>
	</target>


  <target name="build.ncbitaxa"
          depends="compile.ncbitaxa"
          description="Creates NCBI taxonomy Plug-in jar" >

    <tstamp/>
    <jar jarfile="${build}/ncbitaxaPlugin.jar" basedir="${build}"
           includes="**/ncbitaxa/**" />
  </target>


  <target name="compile.ncbitaxa"
          depends="build.core"
          description="Compiles NCBI Taxonomy plugin" >

    <tstamp/>
    <javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on"
             includes="**/ncbitaxa/*.java" >
      <classpath >
        <fileset dir="lib" includes="**/*.jar"/>
      </classpath>

    </javac>
  </target>
	
	<target name="build.core"
          depends="compile.core"
          description="Creates taxy.jar (Core jar file)" >

		<tstamp/>
		<jar jarfile="${build}/taxy.jar" basedir="${build}"
           includes="uk/ac/ebi/util/*,
                     uk/ac/ebi/taxy/*" >
			<fileset dir="src" includes="uk/ac/ebi/taxy/about.html" />
			<fileset dir="icons"/>

			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.taxy.BrowserUI"/>
			</manifest>
		</jar>

	</target>


	<target name="compile.core"
          description="compile the taxy's core files" >

		<tstamp/>
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on"
             includes="uk/ac/ebi/taxy/*.java,
                       uk/ac/ebi/util/*.java">
		  <classpath>
		    <fileset dir="lib" includes="*.jar"></fileset>
		  </classpath>
		</javac>
	</target>


	<target name="generate.javadoc"
          description="Generates the API documentation" >

		<mkdir dir="release/doc/api"/>

		<javadoc sourcepath="src" destdir="release/doc_api" 
			       public="true" >
		  <classpath>
        <fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<link href="http://java.sun.com/javase/6/docs/api" />
		</javadoc>
	</target>

</project>


